E:\task3(2)\task3(2)\bin\Debug\net8.0\task3(2).exe
E:\task3(2)\task3(2)\bin\Debug\net8.0\task3(2).deps.json
E:\task3(2)\task3(2)\bin\Debug\net8.0\task3(2).runtimeconfig.json
E:\task3(2)\task3(2)\bin\Debug\net8.0\task3(2).dll
E:\task3(2)\task3(2)\bin\Debug\net8.0\task3(2).pdb
E:\task3(2)\task3(2)\obj\Debug\net8.0\task3(2).GeneratedMSBuildEditorConfig.editorconfig
E:\task3(2)\task3(2)\obj\Debug\net8.0\task3(2).AssemblyInfoInputs.cache
E:\task3(2)\task3(2)\obj\Debug\net8.0\task3(2).AssemblyInfo.cs
E:\task3(2)\task3(2)\obj\Debug\net8.0\task3(2).csproj.CoreCompileInputs.cache
E:\task3(2)\task3(2)\obj\Debug\net8.0\task3(2).dll
E:\task3(2)\task3(2)\obj\Debug\net8.0\refint\task3(2).dll
E:\task3(2)\task3(2)\obj\Debug\net8.0\task3(2).pdb
E:\task3(2)\task3(2)\obj\Debug\net8.0\task3(2).genruntimeconfig.cache
E:\task3(2)\task3(2)\obj\Debug\net8.0\ref\task3(2).dll
